;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=1.072

name=App-lcpan

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
File::Copy::Recursive=0
FindBin=0
JSON::MaybeXS=0
Test::Deep=0
Test::More=0.98
Test::SQL::Schema::Versioned=0.15
Test::WithDB::SQLite=0.08

[Prereqs]
perl=5.010001
experimental=0
parent=0
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, via tab completion (_cpanm-script)"
App::cpanm::script=0.002
;!lint_prereqs assume-used "undetected, via tab completion"
App::ShellCompleter::cpanm=0.210
Archive::Extract=0
Archive::Tar=0
Archive::Zip=0
Browser::Open=0
Clone::Util=0.03
Compiler::Lexer=0
Complete::File=0.440
Complete::Util=0.616
;!lint_prereqs assume-used "undetected, via cli"
CPAN::Mini=0
Data::TableData::Rank=0
;!lint_prereqs assume-used "undetected, used via DBI"
DBD::SQLite=0
DBI=0
DBIx::UpdateTable::FromHoH=0.002
DBIx::Util::Schema=0
Encode=0
Exporter=5.57
File::Copy=0
File::HomeDir=0
File::ShareDir=0
File::Slurper=0
File::Temp=0.2307
File::Util::Tempdir=0.032
File::Which=0
Function::Fallback::CoreOrPP=0.07
Hash::Subset=0.007
HTTP::Response=0
IO::Compress::Gzip=0
IO::Prompt::I18N=0
IPC::System::Options=0.339
JSON::PP=0
List::Util=1.54
Log::ger=0.038
Logfile::Rotate=0
;!lint_prereqs assume-used "undetected, via PERL5OPT"
LWP::Protocol::Patch::CountBytesIn=0
;!lint_prereqs assume-used "undetected, via PERL5OPT"
LWP::UserAgent::Plugin=0.004
;!lint_prereqs assume-used "undetected, via PERL5OPT"
LWP::UserAgent::Plugin::Retry=0
Module::CoreList::More=0.04
Module::List::Tiny=0
Module::XSOrPP=0
Number::Format::Metric=0
;!lint_prereqs assume-used "undetected, used via CLI"
OrePAN=0
Parse::CPAN::Meta=0
Perinci::CmdLine::Any=0.13
Perinci::CmdLine::Util::Config=1.725
Perinci::CmdLineX::CommonOptions::SelfUpgrade=0.003
Perinci::Object=0.311
Perinci::Result::Format::Lite=0.286
;!lint_prereqs assume-used "via open() encoding"
PerlIO::gzip=0
Pod::Simple::Methody=0
POSIX=0
Proc::ChildError=0
SQL::Schema::Versioned=0.234
Text::Table::Org=0.031
Version::Util=0.731

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used "undetected"
App::lcpan::Bootstrap=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

